<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PROJETOOO"/>
        <attribute name="authors" value="wisley"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-04 01:59:28 "/>
        <attribute name="created" value="d2lzbGV5O0RFU0tUT1AtS0Y2N0ZPNzsyMDI1LTAzLTA0OyIxMTozNDozNyAiOzI5MDA="/>
        <attribute name="edited" value="d2lzbGV5O0RFU0tUT1AtS0Y2N0ZPNzsyMDI1LTAzLTA0OyIxMjowMjo1MyAiOzE7d2lzbGV5O0RFU0tUT1AtS0Y2N0ZPNzsyMDI1LTAzLTAzOyIwNToxNTo1MyAiOzJRLmZwcmc7NjYyNw=="/>
        <attribute name="edited" value="d2lzbGV5O0RFU0tUT1AtS0Y2N0ZPNzsyMDI1LTAzLTA0OyIwMTo1OToyOCAiOzE7MzAxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;JOGO DO MILH&#195;O&quot;" newline="True"/>
            <declare name="resposta" type="String" array="False" size=""/>
            <declare name="come&#231;ar" type="String" array="False" size=""/>
            <declare name="acertos" type="Integer" array="False" size=""/>
            <assign variable="acertos" expression="0"/>
            <output expression="&quot;desejar come&#231;ar o jogo? (S/N)&quot;" newline="True"/>
            <input variable="come&#231;ar"/>
            <if expression="come&#231;ar==&quot;S&quot;">
                <then>
                    <output expression="&quot;1&quot;" newline="True"/>
                    <output expression="&quot;2&quot;" newline="True"/>
                    <output expression="&quot;3&quot;" newline="True"/>
                    <output expression="&quot;A primeira pergunta &#233;:&quot;" newline="False"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;qual o nome do justiceiro de gothan city ?&quot;" newline="True"/>
            <output expression="&quot;A)superman&quot;" newline="True"/>
            <output expression="&quot;B)flash&quot;" newline="True"/>
            <output expression="&quot;C)batman&quot;" newline="True"/>
            <output expression="&quot;D)aquaman&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta==&quot;C&quot;">
                <then>
                    <output expression="&quot;RESPOSTA CORRETA!!!!&quot;" newline="True"/>
                    <assign variable="acertos" expression="acertos+1"/>
                </then>
                <else>
                    <output expression="&quot;RESPOSTA ERRADA!!!&quot;" newline="True"/>
                    <output expression="&quot;resposta correta : C) batman&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Proxima pergunta em&quot;" newline="True"/>
            <output expression="&quot;1&quot;" newline="True"/>
            <output expression="&quot;2&quot;" newline="True"/>
            <output expression="&quot;3&quot;" newline="True"/>
            <output expression="&quot;Qual a capital da Fran&#231;a?&quot;" newline="True"/>
            <output expression="&quot;A)Ananindeua&quot;" newline="True"/>
            <output expression="&quot;B)Metropolis&quot;" newline="True"/>
            <output expression="&quot;C)Los angeles&quot;" newline="True"/>
            <output expression="&quot;D)Paris&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta==&quot;D&quot;">
                <then>
                    <output expression="&quot;RESPOSTA CORRETA&quot;" newline="True"/>
                    <assign variable="acertos" expression="acertos+1"/>
                </then>
                <else>
                    <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                    <output expression="&quot;resposta certa: D)Paris&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Proxima pergunta em&quot;" newline="True"/>
            <output expression="&quot;1&quot;" newline="True"/>
            <output expression="&quot;2&quot;" newline="True"/>
            <output expression="&quot;3&quot;" newline="True"/>
            <output expression="&quot;Qual &#233; o nome do primeiro ajudante do batman?&quot;" newline="True"/>
            <output expression="&quot;A)Dick Grayson&quot;" newline="True"/>
            <output expression="&quot;B)Robin&quot;" newline="True"/>
            <output expression="&quot;C)Jason Tood&quot;" newline="True"/>
            <output expression="&quot;D)Tim Drake&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta==&quot;A&quot;">
                <then>
                    <output expression="&quot;RESPOSTA CORRETA&quot;" newline="True"/>
                    <assign variable="acertos" expression="acertos+1"/>
                </then>
                <else>
                    <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                    <output expression="&quot;resposta certa: A)Dick Grayson&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Proxima pergunta em&quot;" newline="True"/>
            <output expression="&quot;1&quot;" newline="True"/>
            <output expression="&quot;2&quot;" newline="True"/>
            <output expression="&quot;3&quot;" newline="True"/>
            <output expression="&quot;Quem &#233; o namorado da barbie?&quot;" newline="True"/>
            <output expression="&quot;A)Mauricio&quot;" newline="True"/>
            <output expression="&quot;B)Bruce Wayne&quot;" newline="True"/>
            <output expression="&quot;C)Adan Sandler&quot;" newline="True"/>
            <output expression="&quot;D)Ken&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta==&quot;D&quot;">
                <then>
                    <output expression="&quot;RESPOSTA CORRETA&quot;" newline="True"/>
                    <assign variable="acertos" expression="acertos+1"/>
                </then>
                <else>
                    <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                    <output expression="&quot;resposta certa: D)Ken&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Proxima pergunta em&quot;" newline="True"/>
            <output expression="&quot;1&quot;" newline="True"/>
            <output expression="&quot;2&quot;" newline="True"/>
            <output expression="&quot;3&quot;" newline="True"/>
            <output expression="&quot;Qual o nome do av&#244; do ben 10 ?&quot;" newline="True"/>
            <output expression="&quot;A)haddad&quot;" newline="True"/>
            <output expression="&quot;B Max Tanysson&quot;" newline="True"/>
            <output expression="&quot;C)Gabriel Texeira&quot;" newline="True"/>
            <output expression="&quot;D)Adonis Creed&quot;" newline="True"/>
            <input variable="resposta"/>
            <if expression="resposta==&quot;B&quot;">
                <then>
                    <output expression="&quot;RESPOSTA CORRETA&quot;" newline="True"/>
                    <assign variable="acertos" expression="acertos+1"/>
                </then>
                <else>
                    <output expression="&quot;RESPOSTA ERRADA&quot;" newline="True"/>
                    <output expression="&quot;resposta certa: B)Max Tenysson&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;fim de jogo&quot;" newline="True"/>
            <output expression="&quot;total de acertos:&quot;&amp;acertos" newline="True"/>
        </body>
    </function>
</flowgorithm>
